body
  overflow: hidden
  font-family: 'Noto Sans TC', '微軟正黑體', 'sans-serif'
body section
  display: none

  &.active
    display: block

  .container
    width: auto
    height: 100vh
    display: flex
    justify-content: center
    aspect-ratio: 1440 / 1024
    object-fit: contain
    margin: 0 auto
    position: relative

    .bg-img
      position: absolute
      width: 100%
      height: 100vh
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      z-index: -1

.hidden
  display: none
    
.next-btn
  position: absolute
  cursor: pointer
  width: 6%
  height: 9%
  bottom: 3%
  right: 3%
  z-index: 5

  img
    width: 100%
    height: auto

.stage0 .container .btn
  position: absolute
  top: 36.5%
  cursor: pointer
  width: 13%

  img
    width: 100%
    left: 0
    top: 0

  &:hover
    transform: scale(1.02)

  &:active
    transform: scale(1)

.stage0-1 .container .btn
  position: absolute
  top: 69%
  cursor: pointer
  width: 20%

  img
    width: 100%
    left: 0
    top: 0

  &:hover
    transform: scale(1.02)

  &:active
    transform: scale(1)

.stage1-1 .container .cards
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

  .card-box
    margin: auto 2%
    cursor: pointer
    transform-style: preserve-3d
    transition: 1s ease
    width: 25%
    height: 54%

    .card
      display: block
      position: absolute
      width: 100%
      height: 100%
      backface-visibility: hidden
      background-repeat: no-repeat
      background-size: contain

      &.back
        transform: rotateY(180deg)

    &.flip
      transform: rotateY(180deg)

.stage1-3 .container .cards
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  display: flex

  .card
    width: 24%
    height: 53.7%
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
    margin-top: 7%
    opacity: 0

.stage3-1 .container .btn
  position: absolute
  top: 56%
  cursor: pointer
  width: 22.7%

  img
    width: 100%
    left: 0
    top: 0

  &:hover
    transform: scale(1.02)

  &:active
    transform: scale(1)

.stage4-4 .container,
.stage3-2 .container
  flex-wrap: wrap

  .boxes
    justify-content: center
    align-items: center
    width: 100%
    height: 50%
    display: flex

    .inner
      width: 16%
      height: 62.4%
      background-repeat: no-repeat
      background-size: contain
      background-position: bottom
      margin: 15% 2% 0 2%

      img
        width: 100%

    .mosters
      width: 16%
      height: 58.5%
      background-repeat: no-repeat
      background-size: contain
      background-position: bottom
      margin: -3% 2% 0 2%

      .moster
        width: 100%

      .moster-hit
        width: 100%
        display: none

    .mosters.hit
      .moster
        display: none

      .moster-hit
        display: block

  

  .tips
    width: 100%
    height: 100%
    margin:0 auto
    position: absolute
    justify-content: center

    .mask
    position: absolute
    width: 100%

    img
      width: 100%

    .tip
      width:59.7%
      height: 70.3%
      margin: 0 auto
      position: absolute
      bottom: 0
      right: 0
      left: 0

      img
        width: 100%
        position: relative
          
.stage3-3 .container
  .cards
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    display: flex

    .card
      margin-top: 10%

      img
        width: 100%

      &.card1
        width: 30.5%
        height: 46.8%

      &.card2
        width: 39.2%
        height: 46.8%

  .tips
    width: 100%
    height: 100%
    margin:0 auto
    position: absolute
    justify-content: center

    .mask
    position: absolute
    width: 100%

    img
      width: 100%

    .jira
      width:59.7%
      height: 70.3%
      margin: 0 auto
      position: absolute
      bottom: 0
      right: 0
      left: 0

      img
        width: 100%
        position: relative

    .jira-text
      width:47%
      height: 11.9%
      margin: 0 auto
      position: absolute
      top: 41.136%
      right: 0
      left: 0

      img
        width: 100%
        position: relative

.stage4-2,
.stage4-2-2,
.stage5-3
  .container
    .role
      position: absolute

      img
        width: 100%

    .dialogues
      position: absolute
      width: 31.38%
      height: 31.25%
      p 
        position: absolute
        left: 9%
        top: 10%
        width: 84%
        color: #FF7292
        line-height: 56px
        font-weight: 700
        font-size: 32px
        
      img
        width: 100%

    .role1
      width: 39.93%
      height: 62.5%
      left: 0.8%
      bottom: 0

    .role2
      width: 44.44%
      height: 57.32%
      bottom: 0
      z-index: 3

    .role3
      width: 41.94%
      height: 62.5%
      right: 0.8%
      bottom: 7.8125%

    .dialogues1
      left: 2.43%
      top: 11.15%

    .dialogues2
      top: 21.3%

    .dialogues3
      top: 8.128%
      right: 3.25%

.stage4-3 .container .btn
  position: absolute
  bottom: 26.7%
  cursor: pointer
  width: 24%

  img
    width: 100%
    left: 0
    top: 0

  &:hover
    transform: scale(1.02)

  &:active
    transform: scale(1)

.stage6-2
  .container
    .role
      position: absolute

      img
        width: 100%

    .dialogues
      position: absolute
      width: 31.38%
      height: 31.25%

      img
        width: 100%

    .role1
      width: 39.93%
      height: 62.5%
      left: 0.8%
      bottom: 0

    .role2
      width: 44.44%
      height: 57.32%
      right: 5%
      top: 37%
      z-index: 3

    .dialogues1
      left: 14.43%
      top: 11.15%

    .dialogues2
      right: 14.43%
      top: 14.3%
      
.stage7-2 .container .btn
  position: absolute
  top: 69%
  cursor: pointer
  width: 20%

  img
    width: 100%
    left: 0
    top: 0

  &:hover
    transform: scale(1.02)

  &:active
    transform: scale(1)


.stage7-3
  .container
    .role
      position: absolute

      img
        width: 100%

    .dialogues
      position: absolute
      width: 31.38%
      height: 31.25%

      img
        width: 100%
    .cloud
      position: absolute
      width: 15%

      img
        width: 100%

    .role1
      width: 39.93%
      height: 62.5%
      left: 30%
      bottom: -10%

    .dialogues1
      left: 14.43%
      top: 35.15%

    .dialogues2
      right: 14.43%
      top: 35.3%

    .cloud1
      left: 20%
      top: 11.15%

    .cloud2
      left: 42%
      top: 11.15%

    .cloud3
      right: 21%
      top: 11.15%

    